<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="one">I am algoni sulaiman</p>
    <p id="two">output:</p>
    <p id="name">hello</p>
    <p id="goni">I am algoni</p>

    <p id="par">I am algoni sulaiman</p>
    <p id="para">I am dadi sulaiman</p>
    <p><button type="button" onclick="myFunction()">Try it</button></p>
    <script>
        document.getElementById("one").innerHTML = "hello Dolly.";
        var x = 10;
        var y = 11;
        var z = x + y;
        document.getElementById("two").innerHTML = "output: " + z;
        var name = "goni";
        var namee = "sulaiman";
        document.getElementById("name").innerHTML = name + namee;
        document.getElementById("goni").innerHTML = name + namee;
    
        function myFunction {
            document.getElementById("par").innerHTML = "i am harun sulaiman";
            document.getElementById("para").innerHTML = "i am jidda sulaiman";
        }
    </script>

<p id="myPar">I am a paragraph.</p>
<div id="myDiv">I am a div.</div>

<p>
<button type="button" onclick="myFunction()">Try it</button>
</p>

<div id="price">The price</div>
<script>
    var price1 = 10;
   var price2 = 30;
   var totalprice = price1 + price2;
    document.getElementById("price").innerHTML = totalprice + "NGN";
}
</script>
    <div id="pi">My name is Goni Sulaiman and my score is 3.42</div>
    <button type="button" onclick="myFunction()">Check harun!</button>
    <script>
        function myFunction() {
            var name = "Harun Sulaiman";
            var score = "5.22";
            document.getElementById("pi").innerHTML = "My name is " + name + " and my score is " + score;
        }
    </script>
</body>
</html>